@use '../../abstracts' as *;

[ data-component='user-cards-layout-container'] {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    justify-content: space-evenly;
    align-items: normal;
    padding: 2rem;
    padding: 1rem;
    width: 100%;
    place-self: center;

    .user-card-wrapper {
        margin: 1rem;
    }

    @include mobile_devices {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 0;
    }
}